# EntityService

./: README.md  build.gradle  settings.gradle
src/main/java/org/novaride/modelentity/: ModelEntityApplication.java
src/main/java/org/novaride/modelentity/models/: BaseModel.java  Booking.java  BookingStatus.java  Car.java  CarType.java  Color.java  DbConstants.java  Driver.java  DriverApprovedStatus.java  ExactLocation.java  NamedLocation.java  OTP.java  Passenger.java  Review.java  passengerReview.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_added.sql  V2__added_car_with_type_and_colour.sql  V3__added_dbConstants_locations_and_updated_booking_driver.sql  V3__added_dbConstants_locations_and_updated_driver.sql  V4__updated_models_booking_and_passenger.sql  V5__updated_is_availble_to_not_null.sql
src/test/java/org/novaride/modelentity/: ModelEntityApplicationTests.java
