
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/nova_local_db
spring.datasource.username=root
spring.datasource.password=7887466968
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.flyway.password=7887466968
spring.flyway.user=root
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false 


